{
  "icons": [
    {
      "src": "resources/icon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "resources/icon_64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "name": "My PWA App",
  "short_name": "PWA",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": ".",
  "description": "My PWA!",
  "background_color": "#ffffff"
}
